# suhas007kunchala

./: Pipfile  behave.ini  pom.xml  setup.cfg
PageObjects/: HomepageObjects.properties  LoginObjects.properties
PageObjects/imgbb/: Imgbb_Homepage.py
PageObjects/yourlogo/: MyStore_Homepage.py  MyStore_OrderPage.py  MyStore_Twitter.py  MyStore_Womentabpage.py  yourlogo_login.py
Reports/: TESTS-Uploadfile.xml  TESTS-amazonearbuds.xml  TESTS-loginfeature.xml
features/: Uploadfile.feature  amazonearbuds.feature  environment.py  loginfeature.feature  runner.py
features/steps/: addtocart_TC_104.py  amazonearbuds.py  logintest_TC_103.py  uploadfile_TC_105.py
helpers/: Api_base.py  AssertionsBase.py  Paths.py  autoit.py  configreader.py  helper_base.py
