dressestab_has=a:has(ul.submenu-container clearfix first-in-line-xs)
homepagelogo_id=header_logo
dresestab_xpath=//div[@id='block_top_menu']/ul/child::li[2]
casualdress_xpath=//div[@id='block_top_menu']/ul/child::li[2]/ul/child::li[1]
