signin_css=class='login'
email_id=email
password_id=passwd
signsubmit_xpath=//button[@id='SubmitLogin']/span
loginsuccess_xpath=//p[contains(text(),'Welcome to your account.')]
logout_css=//a[@class='logout']